body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: smaller;
  }
  
  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    padding-left: 10%;
    padding-right: 10%;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
  }
  
  .icons img {
    margin-left: 10px;
  }
  
  .card {
    margin: 50px auto;
    width: 800px; /* Adjust width as needed */
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px; /* Reduced padding for better alignment */
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  }
  
  .card-content {
    display: flex;
  }
  
  .image {
    flex: 1; /* Take up half of the space */
    margin-right: 20px; /* Space between image and form */
  }
  
  .image img {
    width: 100%;
    border-radius: 10px;
  }
  
  .login-form {
    flex: 1; /* Take up half of the space */
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .login-form h2 {
    margin-bottom: 10px;
  }
  
  .input-group {
    margin-bottom: 20px;
    margin-right: 20px;
  }

  .input-group-item {
    flex: 1;
  }
  
  .full-width {
    margin-right: 10px;
  }

  .full-width input[type="text"] {
    width: calc(50% - 5px); /* Adjust width as needed */
  }  
  
  .full-width:last-child {
    margin-right: 0;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .input-group .toggle-password {
    cursor: pointer;
    color: rgb(0, 132, 255);
    font-size: 14px;
  }
  
  .checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-between;
  }
  
  .checkbox input {
    margin-right: 10px;
  }
  
  .buttons {
    display: flex;
  }

  .login-btn {
    width: 100%;
    background-color: rgb(0, 153, 255);
    color: #ffffff;
    font-size: large;
    padding: 1%;
    border-radius: 5px;
    border-color: #f9f9f9;
  }
  
  .buttons button {
    flex: 1;
    margin: auto;
    width: 10px;
    height: 50px;
    overflow: hidden;
  }
  
  .buttons button:last-child {
    margin-right: 0;
  }
  
  p {
    margin-top: 20px;
  }
  
  p a {
    color: blue;
    text-decoration: none;
  }
  
  p a:hover {
    text-decoration: underline;
  }

input[type="password"],
input[type="email"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="text"]:focus,
input[type="password"]:focus {
  outline: none;
  border-color: dodgerblue;
}

input[type="text"][required]:invalid,
input[type="password"][required]:invalid, 
input[type="email"][required]:invalid,
input[type="number"][required]:invalid {
  border-color: red;
}
 
  /* index page */

  .top-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }
  
  .bottom-section {
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: center;
  }
  
  .logo img {
    height: 50px;
    margin-right: 20px;
  }
  
  .help-icons img {
    width: 30px;
    margin-right: 10px;
  }
  
  .search-bar {
    position: relative;
  }
  
  .search-bar input[type="text"] {
    padding: 8px 30px 8px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
  }
  
  .search-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .search-icon img {
    width: 20px;
  }

  .account-info {
    display: flex;
    align-items: center;
  }
  
  .profile-photo img {
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
    margin-right: 10px; 
  }
  
  .account-labels {
    display: flex;
    flex-direction: column;
  }
  
  .account-labels .your-account {
    font-weight: bold;
    font-size: 16px; 
  }
  
  .account-labels .username {
    font-size: 14px;
    color: #007bff;
  }
  
  .auth-buttons button {
    padding: 8px 16px;
    border: 2px solid #007bff;
    border-radius: 5px;
    border-color: #007bff;
    background-color: #ffffff;
    color: #007bff;
    cursor: pointer;
    width: 150px;
    margin-left: 10px;
  }
  
  .auth-buttons .register {
    margin-left: 10px;
  }
  
  .nav-scroll {
    display: flex;
    gap: 10px;
    overflow-x: auto; /* Enable horizontal scroll */
    padding: 5px;
    justify-content: center;
    align-items: center;
  }
  
  .nav-item {
    padding: 10px 20px;
    border-radius: 30px;
    border: 2px solid gray;
    border-color: gray;
    background-color: white;
    color: gray;
    cursor: pointer;
    width: 70px;
    text-align: center;
  }

  .nav-label {
    color: #007bff;
    margin-left: 90px;
  }

  .nav-label .label1 {
    font-size: 32px;
    margin-bottom: -10px;
  }

  .nav-label .label2 {
    font-size: 16px;
    margin-bottom: 30px;
  }

  .hero {
    background-image: url('https://static.wixstatic.com/media/nsplsh_53494f646a63596f746d73~mv2_d_3861_2574_s_4_2.jpg/v1/crop/x_0,y_716,w_3861,h_1078/fill/w_1898,h_530,fp_0.50_0.50,q_85,usm_0.66_1.00_0.01,enc_auto/Image%20by%20Natalya%20Zaritskaya.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 400px;
    position: relative;
  }
  
  .hero-content {
    position: absolute;
    bottom: 20px; 
    left: 130px; 
    color: white;
    font-size: 30px;
    text-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  }

  .hero2 {
    background-image: url('https://assets-global.website-files.com/63ecf90c83dde3a0020c8d82/6451315ff5df03b0c601c1eb_mj-infinity-BR.webp');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 600px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-content2 {
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 24px;
  }
  
  .explore-more {
    background-color: #007bff;
    color: black;
    padding: 5px 30px;
    border-radius: 5px;
    cursor: pointer;
    width: fit-content;
    font-size: 16px;
  }
  
  .explore-more:hover {
    background-color: rgba(255, 255, 255, 0.7);
  }
  

  .top-component-content {
    text-align: center;
    color: white;
  }
  
  .input-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .input-container {
    display: flex;
    align-items: center;
    margin-right: 0px;
    background-color: white;
    padding: 5px;
    border: 2px solid blue;
    border-right: none;
  }
  
  .input-container img {
    width: 20px;
    margin-right: 5px;
  }
  
  .input-container input[type="text"] {
    border: none;
    outline: none;
  }
  
  .clickable-entity {
    cursor: pointer;
    color: #007bff;
  }
  
  .search-button {
    background-color: blue;
    color: white;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
    padding: 10px 20px;
  }
  
  .search-button:hover {
    background-color: darkblue;
  }
  
  
  .special-offers {
    padding: 20px;
    margin-left: 85px;
    margin-right: 84px;
  }
  
  .special-offers h2 {
    font-size: 36px;
  }
  
  .radio-buttons {
    margin-bottom: 20px;
  }
  
  .radio-buttons input[type="radio"] {
    margin-right: 1px;
  }
  
  .offer-images {
    display: flex;
    flex-wrap: wrap;
  }
  
  .offer-item {
    position: relative;
    margin-right: 2px;
    margin-bottom: 0px;
  }
  
  .offer-item img {
    max-width: 100%;
    max-height: 300px;
    border-radius: 2px;
  }
  
  .overlay {
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: fit-content;
    background-color: rgba(0, 0, 0, 0.693);
    color: white;
    padding: 10px;
    border-radius: 2px;
  }

  .explore-stays {
    padding: 20px;
    margin-left: 85px;
    margin-right: 85px;
  }
  
  .explore-stays h2, .explore-stays h3 {
    font-size: 36px;
  }
  
  .explore-stays h3 {
    font-size: 18px;
  }

  .location {
    color: #a0a0a0;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
  }
  
  .card-2 {
    position: relative;
    width: 280px;
    margin: 10px;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  }
  
  .image-container {
    position: relative;
  }
  
  .image-container img {
    width: 100%;
  }
  
  .top-overlay{
    position: absolute;
    left: 7px;
    width: auto;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50px;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .bottom-overlay {
    position: absolute;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0px;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .card-2:hover .top-overlay,
  .card-2:hover .bottom-overlay {
    opacity: 1;
  }
  
  .top-overlay {
    top: 0;
  }
  
  .bottom-overlay {
    bottom: 4px;
  }
  
  .heart-icon {
    font-size: 18px;
  }
  
  .star-icon {
    font-size: 12px;
  }
  
  .text2 {
    font-weight: normal;
    font-size: 12px;
  }

  .bottom-overlay .text {
    font-weight: normal;
    font-size: 12px;
    border: 1px solid white;
    padding: 1px 1px; 
    border-radius: 5px; 
  }
  
  /* Bottom Hero */
  .bottom-hero {
    position: relative;
    background-image: url('https://images.unsplash.com/photo-1508233620467-f79f1e317a05?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8d2luZGluZyUyMHBhdGh8ZW58MHx8MHx8fDA%3D');
    background-size: cover;
    background-position: center;
    height: 400px; 
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}

.hero-container {
  display: flex;
  justify-content: center;
}
.hero-card {
  margin: 0 20px;
  background-color: rgba(255, 255, 255, 0.2); 
  border-radius: 10px;
  padding: 20px;
  width: 200px;
  color: #ffffff;
}
.hero-card img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 10px;
}
.name {
  display: block;
  font-size: 18px;
  margin-bottom: 5px;
}
.flag {
  width: 12px;
  height: 12px;
  margin-left: 5px;
  vertical-align: middle;
}

.upper-left, .bottom-right {
    color: white;
}

.upper-left {
    position: absolute;
    top: 20px;
    left: 100px;
    color: white;
    font-size: 25px;
}

.bottom-right {
    position: absolute;
    bottom: 60px;
    right: 100px;
    text-align: right;
    color: white;
    font-size: 25px;
}

.empty-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(to bottom, rgba(98, 98, 98, 0), rgba(28, 28, 28, 0.5) , rgb(0, 0, 0));
}

.read-more {
  display: flex;
  align-items: baseline;
  justify-content: end;
}

.read-more p {
  margin-right: 10px;
  font-size: 15px;
}

.read-more span {
  font-size: 10px;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 36px;
  margin-left: 96px;
  margin-right: 96px;
}

.bottom-element {
  width: 100%;
}

.bottom-element h4 {
  font-weight: bold;
  color: blue;
}

.bottom-line {
  width: 100%;
  border: none;
  border-top: 1px solid #c5c5c5;
  margin: 20px 0;
}


.title {
  color: blue;
  font-weight: bold;
}

.subtitle {
  color: black;
}

.paragraph {
  color: gray;
}

.bottom-image-container {
  margin-bottom: 10px;
}

.bottom-image-container img{
  width: auto; 
  height: 40px;
}

.category h4 {
  font-weight: bold;
}

.category ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.category ul li {
  margin: 5px 0;
  color: #585858;
}

.additional-bottom {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-left: 96px;
  margin-right: 96px;
}

.rectangle-container,
.circle-container,
.subscribe-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;  
}

.clickable-rectangle,
.clickable-circle {
  width: 80px; 
  height: 60px; 
  margin-right: 10px;
}

.clickable-rectangle img,
.clickable-circle img {
  width: auto; 
  height: 30px;
}

.subscribe-container input[type="email"] {
  width: 300px; /* Adjust width as needed */
  padding: 10px;
  background-image: url('https://w7.pngwing.com/pngs/595/338/png-transparent-icon-email-email-miscellaneous-angle-text-thumbnail.png');
  background-position: 10px 10px; 
  background-size: 24px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ccc;
}

.subscribe-button {
  background-color: blue;
  color: white;
  border: none;
  padding: 13px 20px;
  /* border-radius: 5px; */
  cursor: pointer;
}

.subscribe-button:hover {
  background-color: darkblue;
}

/* Comparision */
.comparison-section {
  text-align: left;
  padding: 20px;
  margin-left: 85px;
  margin-right: 84px;
}

.comparison-section h2 {
  color: #333;
  font-weight: bold;
}

.comparison-images {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
}

.comparison-item {
  position: relative;
  margin: 10px;
  border-radius: 15px;
  margin-right: 12px;
}

.comparison-item img {
  width: 500px; 
  height: 350px
}

.comparison-overlay {
  position: absolute;
  bottom: 4px;
  left: 0;
  width: 96%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  font-size: 14px;
}

/* Payment */

.half-width {
  width: 50%;
  float: left;
}

.hotel-info {
  display: flex;
  margin-top: 20px;
}

.images {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 5px;
  margin-right: 20px;
}

.info {
  flex: 2;
  margin: 5px;
  margin-left: 20px;
}

.images img {
  width: 130px;
  height: auto;
  margin-bottom: 10px;
}

.label {
  font-weight: bold;
  font-size: 24px;
}

.hotel-name {
  font-weight: bold;
}

.subtitle {
  font-size: 12px;
  color: #666;
}

.review {
  margin-top: 10px;
}

.review-count {
  font-size: 14px;
}

.rating {
  display: inline-block;
  border: 2px solid #007bff;
  color: #007bff;
  border-radius: 5px;
  margin-left: 10px;
}

.progress-bar {
  background-color: #ccc;
  height: 10px;
  border-radius: 5px;
  margin-top: 10px;
}

.location-info {
  list-style-type: none;
  padding: 0;
}

.location-info li {
  margin-top: 5px;
}

.location-info li::before {
  content: "\2022"; /* Bullet character */
  color: #007bff; /* Blue color for bullet */
  font-size: 15px;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items at the start */
}

.icons img {
  width: 20px;
  margin-right: 5px;
  align-items: center;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
  top: 70px;
  right: 100px;
  
}

/* Style links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  align-items: center;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.account-info:hover .dropdown-content {
  display: block;
}
  
